/** css reset **/

html, body, div, span,
a, code, small, strike, strong, b, u, i,
dl, dt, dd, ol, ul, li,
footer, header, nav {
	margin: 0;
	padding: 0;
	border: 0;
    text-decoration: none;
    list-style-type: none;
	font-size: 100%;
	font: inherit;
}

/** main css **/


/** typography **/

html {
    background-color:#000000;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #007d7b;
    font-size: 3em;
}

h2 {
    font-size: 2em;
    text-align: center;
    margin: 1.5vh;
}

nav a {
    font-size: 1.5em;
    color: #FFFFFF;
}

p {
    font-size: 1.25em;
    margin: 2vh 1vh;
}

figcaption, label, input, small {
    font-size: 1em;
}

label {
    color: #FFFFFF;
}

small { 
    color:#FFFFFF;
}

/** element formatting **/

body {
    background-color:#FFFFFF;
    margin: 0 auto;
    display: grid;
    grid-template-rows: (6, 1fr)
}

header {
    display: grid;
}

img {
    width: 100%;
    height: 100%;
}

nav {
    background-color:#000000;
}

nav ul {
    display: grid;
    width: 50vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space;
    justify-items:center;
    align-items:center;
}

#top {
    position:fixed;
    bottom:0px;
    right:0px;
    border:#FFFFFF;
    padding:5px;
    border-width:2px;
    border-style:solid;

}

#photoGallery {
    display: grid;
}

img {
    height: 100%;
    width: 100%;
    position:relative;
    z-index: 0;
    
}

figure {
    position:relative;
    display:grid;
    margin: 1vh 3vh;
}

figcaption {
    position:absolute;
    z-index:2;
    margin: 1vh;
}

/** photo gallery figcaptions **/

#chile {
    justify-self:center;
    align-self:end;
    color:#FFFFFF;
}

#guatemala {
    justify-self:center;
    align-self:start;
    color:#FFFFFF;
}

#hawaii {
    color:#FFFFFF;
    justify-self:center;
    align-self:end;
}

#iran {
    color:#000000;
    justify-self:center;
    align-self:start;
}

#ireland {
    color:#000000;
    justify-self:center;
    align-self:start;
}

#italy {
    color:#000000;
    justify-self:center;
    align-self:end;
}

#moab {
    color:#FFFFFF;
    justify-self:center;
    align-self:end;
}

#rocky {
    color:#000000; 
    justify-self:center;
    align-self:start;
}

#switzerland {
    color:#000000;
    justify-self:center;
    align-self:start;
}

#uk {
    color:#000000;
    justify-self:center;
    align-self:start;
}

#usa {
    color:#000000;
    justify-self:center;
    align-self:start;
}

#wyoming {
    color:#FFFFFF;
    justify-self:center;
    align-self:start;
}



#contactForm {
    background-color:#000000;
    display: grid;
}

#contactForm > h2, #contactForm > p, #contactForm {
    color: #FFFFFF;
}

form {
    justify-self:center;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap:2vh;
}

label {
    justify-self: start;
    align-self:end;
}

::placeholder {
    color:#007d7b;
    font-weight:bold;
    
}

input[value="Submit"] {
    background-color:#007d7b;
    width:70%;
    height:5vh;
    color:#FFFFFF;
    border-radius:10px;
    border-style:none;
    justify-self:center;

}

#contactForm > p {
    text-align:center;
}


footer {
    background-color:#000000;
    height:20vh;
    display:grid;
    justify-content: center;
    align-content:end;
}

small {
    margin-bottom:1vh;
}

/** mobile display css **/

@media only screen and (max-width:485px){


    body {
        max-width: 60vh;
        min-width:380px;
        grid-template-rows: 1fr 12vh;
        
    }

    header {
        height: 10vh;
        justify-content: center;
        align-content: center;
    }

    nav {
        display: grid;
        align-content: center;
        justify-content: center;
    }

    #top {
        display: none;
    }

    #photoGallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        justify-content:center;
        align-items: center;
        justify-items: center;
    }

}

@media only screen and (min-width:486px) and (max-width:880px){
    
    body {
        max-width: 80%;
        min-width:60vh;
        grid-template-rows: 1fr 12vh;
        
    }

    header {
        height:10vh;
        justify-content: start;
        align-content: center;
    }

    h1 {
        margin-left:1vh;
    }


    nav {
        display: grid;
        align-content: center;
        justify-content: center;
    }

    #photoGallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        justify-content:center;
        align-items: start;
        justify-items: center;
    }

    figure {
        margin: 1vh 1vh;
        margin-bottom:2vh;
    }
}

@media only screen and (min-width:881px) and (max-width:1300px){
    body {
        max-width: 80%;

        grid-template-rows: 1fr 12vh;
        
    }

    header {
        height:10vh;
        justify-content: start;
        align-content: center;
    }

    h1 {
        margin-left:1vh;
    }

    nav {
        display: grid;
        align-content: center;
        justify-content: right;
    }

    #photoGallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        justify-content:center;
        align-items: start;
        justify-items: center;
    }

    figure {
        margin: 1vh 1vh;
        margin-bottom:2vh;
    }
}


